[platformio]

default_envs = logging

[env]

upload_speed = 115200
monitor_speed = 115200

; Possible log levels:
;   LOG_LEVEL_ALL - show all messages
;   LOG_LEVEL_DEBUG - show debug or higher
;   LOG_LEVEL_INFO - show info or higher
;   LOG_LEVEL_WARN - show warn or higher
;   LOG_LEVEL_ERROR - show error or higher
;   LOG_LEVEL_FATAL - show fatal or higher
;   LOG_LEVEL_NONE - disable logging

build_flags =
  -DLOG_LEVEL=LOG_LEVEL_INFO ; Choosing log level at compile time
  -DSERIAL_SPEED=${env.monitor_speed} ; Makes it easier to configure

[env:logging]

framework = arduino
platform = atmelavr
board = ATmega328P
board_build.f_cpu = 8000000L
board_hardware.oscillator = internal

build_flags =
  ${env.build_flags}
